# step 1
From the given dataset print the first and last five rows

Print first five rows

In [1]:
import pandas as pd
df = pd.read_csv("Automobile_data.csv")
df.head(5)

,Unnamed: 0,Unnamed: 0.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

Print last five rows

In [2]:
import pandas as pd
df = pd.read_csv("Automobile_data.csv")
df.tail(5)

,Unnamed: 0,Unnamed: 0.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

# Step 2

Check sum of total null value in every column in dataset

In [3]:
df.isna().sum()

Unnamed: 0          0
Unnamed: 0.1        0
index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

# Step 3

 Find the most expensive car company name
Print most expensive car’s company name and price.

In [4]:
df = df [['company','price']][df.price==df['price'].max()]
df

          company    price
35  mercedes-benz  45400.0

# Step 4

Print All Toyota Cars details

In [5]:
df = pd.read_csv("Automobile_data.csv")
car_Manufacturers = df.groupby("company")
toyotaDf = car_Manufacturers.get_group("toyota")
toyotaDf

,Unnamed: 0,Unnamed: 0.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

# Step 5

Count total cars per company

In [6]:
df = pd.read_csv("Automobile_data.csv")
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

# Step 6

Find each company’s Higesht price car

In [7]:
df = pd.read_csv("Automobile_data.csv")
car_Manufacturers = df.groupby('company')
priceDf = car_Manufacturers['company','price'].max()
priceDf

C:\Users\snehal\AppData\Local\Temp/ipykernel_5996/792833207.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  priceDf = car_Manufacturers['company','price'].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

# Step 7
Find the average mileage of each car making company

In [8]:
df = pd.read_csv("Automobile_data.csv")
car_Manufacturers = df.groupby('company')
mileageDf = car_Manufacturers['company','average-mileage'].mean()
mileageDf

C:\Users\snehal\AppData\Local\Temp/ipykernel_5996/2767902227.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mileageDf = car_Manufacturers['company','average-mileage'].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

# Step 8
Sort all cars by horsepower column

In [9]:
carsDf = pd.read_csv("Automobile_data.csv")
carsDf = carsDf.sort_values(by=['horsepower'], ascending=False)
carsDf.head(5)

,Unnamed: 0,Unnamed: 0.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
47,47,47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
26,26,26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
46,46,46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
45,45,45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
34,34,34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0

# Step 9

Concatenate two data frames using the following conditions

In [10]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
carPriceDf = pd.DataFrame.from_dict(Car_Price)
carPriceDf

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [11]:
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
carsHorsepowerDf = pd.DataFrame.from_dict(car_Horsepower)
carsHorsepowerDf

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [12]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
carPriceDf = pd.DataFrame.from_dict(Car_Price)

car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
carsHorsepowerDf = pd.DataFrame.from_dict(car_Horsepower)

carsDf = pd.merge(carPriceDf, carsHorsepowerDf, on="Company")
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160